rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ───────────────────────────────────────────
    // USERS COLLECTION
    // ───────────────────────────────────────────
    match /users/{userId} {

      // Tutti possono leggere
      allow read, create: if true;

      // Solo utente loggato può modificare se userId == UID
      allow update: if request.auth != null
                            && request.auth.uid == userId;

      // Eliminazione bloccata
      allow delete: if false;
    }

    // ───────────────────────────────────────────
    // POSTS COLLECTION
    // ───────────────────────────────────────────
    match /posts/{postId} {

      // Tutti possono leggere
      allow read: if true;

      allow create: if request.auth != null
                    && request.resource.data.uid == request.auth.uid;
                    && request.resource.data.name == getUserName(request.auth.uid);

      // Solo il proprietario può eliminare
      allow delete: if request.auth != null
                    && request.auth.uid == resource.data.uid;

      // Allow update only for incrementing reviews and popularityScore
      allow update: if request.auth != null
                    && request.resource.data.diff(resource.data).affectedKeys().difference(['reviews', 'popularityScore']).size() == 0
                    && (!request.resource.data.diff(resource.data).affectedKeys().hasAny(['reviews']) || request.resource.data.reviews >= resource.data.reviews);
    }

    // ───────────────────────────────────────────
    // COMMENTS COLLECTION
    // ───────────────────────────────────────────
    match /comments/{commentId} {

      allow read: if true;

      allow create: if request.auth != null
                    && request.resource.data.uid == request.auth.uid;

      allow update, delete: if false;
    }

    // ───────────────────────────────────────────
    // TOPICS
    // ───────────────────────────────────────────
    match /topics/{topicId} {
      allow read, create, delete, update: if true;
    }

    // ───────────────────────────────────────────
    // FOLLOWERS
    // ───────────────────────────────────────────
    match /followers/{followedUid} {
      allow read: if request.auth != null;
      allow write: if false;
    }

    match /followers/{followedUid}/followers/{followerUid} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == followerUid;
      allow delete: if request.auth != null && request.auth.uid == followerUid;
    }

    // ───────────────────────────────────────────
    // FOLLOWING
    // ───────────────────────────────────────────
    match /following/{followerUid} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }

    // ───────────────────────────────────────────
    // NOTIFICATIONS
    // ───────────────────────────────────────────
    match /notifications/{notificationId} {
      allow read: if request.auth != null 
                  && getUserName(request.auth.uid) == resource.data.to;

      allow create: if request.auth != null;

      allow update: if request.auth != null;

      allow delete: if false;
    }

    // ───────────────────────────────────────────
    // LIKES
    // ───────────────────────────────────────────
    match /likes/{likeId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null 
                    && request.auth.uid == request.resource.data.from;
      allow update: if request.auth != null;
      allow delete: if false;
    }
  }
}
